# LazyKook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md
.github/ISSUE_TEMPLATE/: issue-bug.md  issue-feat.md
adapter/jkook/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: me.huanmeng.lazykook.build-conventions.gradle.kts  me.huanmeng.lazykook.publish-conventions.gradle.kts
code-gen/: README.md  build.gradle.kts
code-gen/src/main/kotlin/me/huanmeng/lazykook/codegen/: Main.kt  Type.kt
code-gen/src/main/resources/: registry.json
code-gen/src/main/resources/extra/: user.json
code-gen/src/main/resources/fields/: channel.json  guild.json  role.json  user.json
code-gen/src/main/resources/methods/: channel.json  guild.json  role.json  user.json
core/: build.gradle.kts
core/src/main/kotlin/me/huanmeng/lazykook/: LazyKook.kt  Utility.kt
core/src/main/kotlin/me/huanmeng/lazykook/alive/: AliveData.kt  EntityAliveManager.kt
core/src/main/kotlin/me/huanmeng/lazykook/annotation/: ByName.kt  Tips.kt
core/src/main/kotlin/me/huanmeng/lazykook/config/: BotConfig.kt
core/src/main/kotlin/me/huanmeng/lazykook/dsl/: LazyKookDsl.kt
core/src/test/kotlin/me/huanmeng/lazykook/: BotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/huanmeng/lazykook/: LazyKook.kt  Utility.kt
src/main/kotlin/me/huanmeng/lazykook/config/: BotConfig.kt
src/main/kotlin/me/huanmeng/lazykook/entity/: Attachments.kt  Channel.kt  ChannelType.kt  GuidInfo.kt  Guild.kt  GuildInfo.kt  Quote.kt  Role.kt  User.kt  UserInfo.kt
src/main/kotlin/me/huanmeng/lazykook/http/: APIRouter.kt  KHttp.kt
src/main/kotlin/me/huanmeng/lazykook/main/: Main.kt
src/main/kotlin/me/huanmeng/lazykook/signal/: Signal.kt  Signaleserializer.kt
src/main/kotlin/me/huanmeng/lazykook/ws/: WebSocketClient.kt
(+71 files in other folders)
