[versions]
logback = "1.5.11"
jackson = "2.18.0"
yamlconfiguration = "3.0.1"
event = "1.0.4"
guava = "33.3.1-jre"
jkook = "0.50.0"
hutool = "5.8.32"
[libraries]

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
jackson-kt = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
yamlconfiguration = { group = "org.bspfsystems", name = "yamlconfiguration", version.ref = "yamlconfiguration" }
event-core = { group = "com.huanmeng-qwq", name = "event-core", version.ref = "event" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jkook = { group = "com.github.SNWCreations", name = "JKook", version.ref = "jkook" }
hutool-core = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }

indra = { module = "net.kyori:indra-common", version = "3.1.3" }

